name: CI/CD

on:
  push:
    branches: [ master ]

jobs:

  ProtobufDumper:
    name: ProtobufDumper 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Build ProtobufDumper
      run: dotnet build --configuration Release Resources/ProtobufDumper/ProtobufDumper.sln
        
    - name: Upload ProtobufDumper
      uses: actions/upload-artifact@v4
      with:
        name: ProtobufDumper
        path: 'Resources/ProtobufDumper/ProtobufDumper/bin/Release*'


